
> 0thers_foundation@0.0.0 build
> vite build

vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 1734 modules transformed.
rendering chunks...
✗ Build failed in 2.55s
error during build:
Build failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Contact.jsx:2:31 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mP[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0mInstagram[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                               ────┬────  
 [38;5;240m  │[0m                                   ╰────── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/inkhaus/Desktop/0thers_foundation/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///Users/inkhaus/Desktop/0thers_foundation/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///Users/inkhaus/Desktop/0thers_foundation/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///Users/inkhaus/Desktop/0thers_foundation/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///Users/inkhaus/Desktop/0thers_foundation/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///Users/inkhaus/Desktop/0thers_foundation/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///Users/inkhaus/Desktop/0thers_foundation/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
